version: '3'
services:
#  tor:
#    image: "goldy/tor-hidden-service:0.4.0.5"
#    environment:
#      # Set mapping ports
#      SERVICE_TOR_SERVICE_HOSTS: 80:ddosgridapi:3000
#      # Set private key
#      SERVICE_TOR_SERVICE_KEY: |
#        -----BEGIN RSA PRIVATE KEY-----
#                ....
#        -----END RSA PRIVATE KEY-----
  ddosgridapi:
    ports:
      - "3000:3000"
    build: "."
    volumes:
      - userdata:/usr/src/app/api/data/
    environment:
      - PORT=3000
      - CLIENT_APP_ORIGIN=https://{{fqdn}}/ddosgrid/
      - OAUTH2_AUTHORIZE=https://{{fqdn}}/ddosgrid/ddosdb/o/authorize/
      - OAUTH2_TOKEN=https://{{fqdn}}/ddosgrid/ddosdb/o/token/
      - OAUTH2_CLIENTID={{ddosdb_client_id}}
      - OAUTH2_CLIENTSECRET={{ddosdb_client_secret}}
      - OAUTH2_CALLBACK=https://{{fqdn}}/ddosgrid/api/auth/provider/callback/
      - DDOSDB_PROFILEINFO=https://{{fqdn}}/ddosgrid/ddosdb/api/profileinfo
      - DDOSDB_HOST={{fqdn}}
      - DDOSDB_PCAPEXPORT=https://{{fqdn}}/ddosgrid/ddosdb/
      - DDOSDB_FILTEREXPORT=https://{{fqdn}}/ddosgrid/ddosdb/api/upload-filter_rules
      - DDOSDB_ATTACKTRACE_PATH=/ddosgrid/ddosdb/api/attack-trace
      - NODE_TLS_REJECT_UNAUTHORIZED=0
  ddosgridfrontend:
    ports:
      - "3001:80"
    build: "./frontend"
volumes:
  userdata:
